# shopist-code-security-demo

./: README.md  db_bucket.tf  dd-iac-scan.config  prompt.go  service.datadog.yaml  static-analysis.datadog.yml
.github/: CODEOWNERS
.github/workflows/: datadog-static-analysis.yml
app/: cart.js  main.py  utils.py
dotnet/: shopist.csproj
dotnet/code_injection/: ScriptExecution.cs
dotnet/command_injection/: FileOperations.cs  ReportGenerator.cs  SystemUtils.cs
dotnet/hardcoded_secrets/: AuthConfig.cs  PaymentConfig.cs  ThirdPartyKeys.cs
dotnet/insecure_cookie/: SessionConfig.cs
dotnet/insecure_deserialization/: CartPersistence.cs  SessionHandling.cs
dotnet/ldap_injection/: UserAuthentication.cs
dotnet/open_redirect/: AccountManagement.cs  CheckoutFlow.cs
dotnet/path_traversal/: FileDownload.cs  FileUpload.cs  StaticFiles.cs
dotnet/sql_injection/: OrderQueries.cs  ProductQueries.cs  UserQueries.cs
dotnet/ssrf/: PaymentWebhooks.cs  ProductEnrichment.cs
dotnet/weak_cryptography/: Encryption.cs  PasswordHashing.cs  RandomTokens.cs
dotnet/xss/: ProductReviews.cs  TemplateInjection.cs
dotnet/xxe/: ProductImport.cs
go/: go.mod
go/command_injection/: file_operations.go  report_generator.go  system_utils.go
go/hardcoded_secrets/: auth_config.go  payment_config.go  third_party_keys.go
go/insecure_cookie/: session_config.go
go/open_redirect/: account_management.go  checkout_flow.go
go/path_traversal/: file_download.go  file_upload.go  static_files.go
go/sql_injection/: order_queries.go  product_queries.go  user_queries.go
go/ssrf/: payment_webhooks.go  product_enrichment.go
go/weak_cryptography/: encryption.go  password_hashing.go  random_tokens.go
go/xxe/: product_import.go
iac/kubernetes/: shopist-deployment.yaml  shopist-network.yaml  shopist-pod-security.yaml  shopist-rbac.yaml
iac/terraform/: ec2.tf  iam.tf  networking.tf  rds.tf  s3.tf
java/: pom.xml
java/code_injection/: ScriptExecution.java
java/command_injection/: FileOperations.java  ReportGenerator.java  SystemUtils.java
java/hardcoded_secrets/: AuthConfig.java  PaymentConfig.java  ThirdPartyKeys.java
java/insecure_cookie/: SessionConfig.java
java/insecure_deserialization/: CartPersistence.java  SessionHandling.java
java/ldap_injection/: UserAuthentication.java
java/open_redirect/: AccountManagement.java  CheckoutFlow.java
java/path_traversal/: FileDownload.java  FileUpload.java  StaticFiles.java
java/sql_injection/: OrderQueries.java  ProductQueries.java  UserQueries.java
java/ssrf/: PaymentWebhooks.java  ProductEnrichment.java
java/weak_cryptography/: Encryption.java  PasswordHashing.java  RandomTokens.java
java/xss/: ProductReviews.java  TemplateInjection.java
java/xxe/: ProductImport.java
javascript/: package.json
javascript/codeInjection/: evalUsage.js
javascript/command_injection/: fileUtils.js  reportGenerator.js  systemUtils.js
javascript/hardcoded_secrets/: authConfig.js  paymentConfig.js  thirdPartyKeys.js
javascript/insecureCookie/: sessionConfig.js
javascript/insecure_deserialization/: cartPersistence.js  sessionHandling.js
javascript/ldap_injection/: userAuthentication.js
javascript/open_redirect/: accountManagement.js  checkoutFlow.js
javascript/path_traversal/: fileDownload.js  fileUpload.js  staticFiles.js
javascript/sql_injection/: orderRoutes.js  productRoutes.js  userRoutes.js
javascript/ssrf/: paymentWebhooks.js  productEnrichment.js
javascript/weak_cryptography/: encryption.js  passwordHashing.js  randomTokens.js
javascript/xss/: productReviews.js  templateInjection.js
javascript/xxe/: productImport.js
kotlin/: build.gradle
kotlin/code_injection/: ScriptExecution.kt
kotlin/command_injection/: FileOperations.kt  ReportGenerator.kt  SystemUtils.kt
kotlin/hardcoded_secrets/: AuthConfig.kt  PaymentConfig.kt  ThirdPartyKeys.kt
kotlin/insecure_cookie/: SessionConfig.kt
kotlin/insecure_deserialization/: CartPersistence.kt  SessionHandling.kt
kotlin/ldap_injection/: UserAuthentication.kt
kotlin/open_redirect/: AccountManagement.kt  CheckoutFlow.kt
kotlin/path_traversal/: FileDownload.kt  FileUpload.kt  StaticFiles.kt
kotlin/sql_injection/: OrderQueries.kt  ProductQueries.kt  UserQueries.kt
kotlin/ssrf/: PaymentWebhooks.kt  ProductEnrichment.kt
kotlin/weak_cryptography/: Encryption.kt  PasswordHashing.kt  RandomTokens.kt
kotlin/xss/: ProductReviews.kt  TemplateInjection.kt
kotlin/xxe/: ProductImport.kt
php/: composer.json
php/code_injection/: eval_usage.php
php/command_injection/: file_operations.php  report_generator.php  system_utils.php
php/hardcoded_secrets/: auth_config.php  payment_config.php  third_party_keys.php
php/insecure_cookie/: session_config.php
php/insecure_deserialization/: cart_persistence.php  session_handling.php
php/ldap_injection/: user_authentication.php
php/open_redirect/: account_management.php  checkout_flow.php
php/path_traversal/: file_download.php  file_upload.php  static_files.php
php/sql_injection/: order_queries.php  product_queries.php  user_queries.php
php/ssrf/: payment_webhooks.php  product_enrichment.php
php/weak_cryptography/: encryption.php  password_hashing.php  random_tokens.php
php/xss/: product_reviews.php  template_injection.php
php/xxe/: product_import.php
python/: missing_timeout.py  requirements.txt  ruamel-unsafe-yaml.py  ruamel_unsafe_yaml.py
python/best_practices/: order_utils.py
python/code_injection/: eval_usage.py
python/code_style/: product_catalog.py
python/command_injection/: file_operations.py  report_generator.py  system_utils.py
python/hardcoded_secrets/: auth_config.py  payment_config.py  third_party_keys.py
python/header_injection/: email_notifications.py
python/insecure_cookie/: session_config.py
python/insecure_deserialization/: cart_persistence.py  session_handling.py
python/ldap_injection/: user_authentication.py
ruby/: Gemfile
swift/: Package.swift
terraform/: db.tf  ec2.tf  main.tf  policies.tf  roles.tf  users.tf
typescript/: package.json
(+97 files in other folders)
